@font-face {
  font-family: "Droid Sans", sans-serif;}
@font-face {
  font-family: "Baroque Script";
  src: url(../font/Baroque_Script.ttf);
}
body{
  margin: 0 auto;
  border-top: 3px  solid #fe5252;
  //overflow-x: hidden;
}
.wrapper{
  margin: 0 auto;
}
.site-center{
  width: 940px;
  margin-right: 60px;
}
.site-center1 {
  width: 1140px;
}
.bckgrey{
  background-color: #fdfdfd;
 align-self: center;

}
.logoheader{
  color: white;
  background-color: #fe5252;
  width: 144px;
  height:auto ;
  .logoimg{
    padding-top: 9px;
  }
  h1{
    margin-top: 8px;
    font-family: "Droid Sans";
    font-size: 30px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
  }
  p{
    font-family: "Droid Sans";
    font-size: 12px;
    padding-right: 20px;
    margin-top: 5px;
    margin-bottom: 9px;
  }
}
.headermenu{
}
.spacer1{
  width: 100%;
  height: 2px;
  background-color: #e7e7e7;
}
.colormenu{
  color: #ff5656;
  text-decoration: none;
  font-size: 12px;
    &:hover{
      text-decoration: none;
      color: #fe5252;
  }
}
.a-no-text-decor{
  color: #666666;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
    &:hover{
      text-decoration: none;
      color: #666666;
  }
}
.maintext{
  font-size: 12px;
}
.text15{
  color: #4b4b4b;
  font-family: "Droid Sans";
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  padding-right: 18px;
  padding-left: 18px;
   &:hover{
     color: #ff5959;
   }
}
.weightmenu {
  width: 300px;
}
.textmenu1-1{
  color: #727272;
  font-family: "Droid Sans";
  font-size: 11px;
  font-weight: 400;
  line-height: 25px;
   &:hover{
     color: #ff5757;
     padding-left: 5px;
     text-decoration: none;
   }
}
.separatormenu{
  width: 2px;
  height: 150px;
  background-color: #f1f0f0;
  margin-right: 10px;
}
.shadow{
  width: 100%;
  min-height: 3px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  margin-top: -5px;
}
.search, .korzina {
  width: 31px;
  height: 32px;
  border-radius: 8px;
  background-color: white;
   border: none!important;
}
.serchdropdown{
  width: 235px;
  left: -180px!important;
  top:50px!important;
  color: #898989;
  font-family: "Droid Sans";
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  border-top: 4px solid #fe5252;
}
.lfmenu{
  left: -220px!important;
  top:10px!important;
}
.korzinamenu{
  width: 293px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border-top:3px solid #fe5252;
}
.pp12{
  color: #898989;
  font-family: "Droid Sans";
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  span{
    color: #fe5252;
  }
}
.border1{
  border-radius: 25px;
  width: 17px;
  height: 16px;
  background-color: #fe5252;
}
.total{
  align-items: center;
  color: #898989;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
}
.pricetag{

  color: #fe5252;
  font-family: "Droid Sans";
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
.redbtn{
  width: 75px;
  height: 34px;
  background-color: #acacac;
  background-image: linear-gradient(to top, #fe5252 0%, #fe7373 100%);
  color: #ffffff;
  font-family: "Droid Sans";
  font-size: 11px;
  font-weight: 400;
}
.greybtn{
  width: 170px;
  height: 34px;
  color: #ffffff;
  font-family: "Droid Sans";
  font-size: 11px;
  font-weight: 400;
}
.textdecornone{
  text-decoration: none;
}
.coursor{
  cursor: pointer
}
.text2{
  color: #898989;
  font-family: "Droid Sans";
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}
.bbdoted{
  height: 2px;
  width: 80%;
  color: #898989;
}
.h3classred{
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
  color: #ff5757;
  font-family: Candara;
  font-size: 30px;
  font-weight: 400;
  line-height: 44px;
  text-transform: uppercase;
}
.slide1text{
  color: #4b4b4b;
  font-family: "Droid Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.positionblock{
  top:40%!important;
  right: 40%!important;
}
.secondslide{
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-family: Candara;
  font-size: 40px;
  font-weight: 400;
  line-height: 44px;
  text-transform: uppercase;
}
.textslide2{
  color: #ffffff;
  font-family: "Droid Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.fromParis{
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-family: "Segoe Script";
  font-size: 30px;
  font-weight: 400;
  line-height: 44px;
}
.blokparis{
  left: 43%!important;
}

.sliders{
  border-bottom: 3px  solid #fe5252;
}
.position-absoluteparis{
  z-index: 10;
  width: 145px;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-family: Sylfaen;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
  top:35%;
  left: 8%;
}
.max-width320{

}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.position-absoluteparis1{
  text-align: center;
  z-index: 10;
  width: 145px;
  color: #484848;
  font-family: Sylfaen;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  text-transform: uppercase;
  top:45%;
  left: 8%;
}
.position-absoluteparis2{
  width: 121px;
  height: 22px;
  color: #727272;
  font-family: "Droid Sans";
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  top:45%;
  left: 8%;
}
.off30{
  width: 95px;
  height: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  font-family: "Droid Sans";
  font-size: 35px;
  font-weight: 400;
  line-height: 25px;
  font-variant: small-caps;
  padding-top: 5px;
}
.span1{
  font-size: 20px;
  height: 35px;
}
.conteinerarrow{
  width: 28px;
  height: 28px;
  background-color: #d7d7d7;
  border-radius: 25px;
  margin-right:2px;
  margin-left: 2px;
   a{
     padding-bottom: 5px;
   }
   &:hover{
     background-color: #fe5252;
   }
}
.dcordiv{
  height: 2px;
  box-shadow: 0 -1px 0 rgba(201, 201, 201, 0.4);
  background-color: #ffffff;
}
.hidencontent{
  top:236px;
}
.stella{
  color: #666666;
  font-family: "Droid Sans";
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}
.textcart1{
  color: #898989;
  font-family: "Droid Sans";
  font-size: 9px;
  font-weight: 400;
}
.textcart2{
  color: #999999;
  font-family: "Droid Sans";
  font-size: 10px;
  font-weight: 300;
}

.red{
  color: #fe5252;
}
.hidencontent{
  display: none;
}

.clashoverphoto{
  max-width: 236px;
  margin-top: 10px;
  &:hover{
    height: 332px;
    z-index:9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.16), inset 1px 1px 0 #ededed;
    //border: 1px solid #ffffff;
    background-color: #ffffff;
    //padding-top: 4px;
    margin-bottom: -100px;
    .hidencontent{
      display: block;
      width: 219px;
      margin-left: 10px;
      top:175px;
      background-image: url("../img/bgps.png");
      background-repeat: no-repeat;
      background-position-y: 53px;
      z-index:10;

    }
  }
}


.rating {
  width: 120px;
  margin-left: 40px;
}

/* Конструкция :not(:checked) работает как фильтр, чтобы браузеры, которые не поддерживают псевдокласс
:checked не применяли эти свойства. Все браузеры, поддерживающие псевдокласс :checked, поддерживают и псевдокласс :not(), так что фильтр должен отработать правильно. */
.rating:not(:checked) > input {
  position:absolute;
  top:-9999px;
  clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
  float:right;
  width:20px;
  padding:2px;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:100%;
  line-height:1.2;
  color:#ddd;
  text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
  content: '★ ';
}

.rating > input:checked ~ label {
  color: #f70;
  text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: gold;
  text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #ea0;
  text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}
.rating > label:active {
  position:relative;
  top:2px;
  left:2px;
}

.socialheaders{
  color: #4b4b4b;
  font-family: "Droid Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 44px;
  text-transform: uppercase;
  margin-bottom: 9px;
}
.redtwwit{
  text-decoration: none;
  color: #fe5252;
}
.twitttext{
  color: #666666;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.twitttext1{
  color: #b0b0b0;
  font-family: "Droid Sans";
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
}
.twitterspacer{
  background-image: url("../img/dot-line-copy-2.png");
  height: 1px;
}
.twittmaintext{
  color: #666666;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.spacersocial{
  width: 2px;
  background-color: #efefef;
}
.textaboutus{
  color: #666666;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
}
.bgwhite1{
  height: 2px;
  background-color: white;
}
.ftcolor{
  background-color: #efefef;
  margin: 0 auto;
}
.ftr {
  margin:0 auto;
}
.textfooter{
  color: #6f6f6f;
  font-family: "Droid Sans";
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
}
.cursorpointer{
  cursor:pointer;
}
.height30{
  height: 30px;
}
.no {
  color: #6f6f6f;
  font-family: "Droid Sans";
  font-size: 11px;
  font-weight: 400;
  line-height: 25px;
  &:hover {
    padding-left: 5px;
    color: #fe5252;
    text-decoration: none;
  }
}
.nomerok{
  color: #6f6f6f;
  font-family: "Baroque Script";
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
.drk1{
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
  color: #898989;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
}
.adecornone{
  text-decoration: none;
  color: #2f2e2e;
}
.cardborderbut{
  border-bottom: 2px solid #efefef;
}
.cardborderbut1{
  border-bottom: 2px dotted #efefef;
}
.redhover{
  &:hover{
    color: #fe5252;
  }
}
.pricered{
  color: #fe5252;
  font-family: "Droid Sans";
  font-size: 25px;
  font-weight: 700;
  line-height: 22.03px;
  text-transform: uppercase;
}
.pirojoksatelit{
  color: #898989;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
}
.fotodescr{
  color: #898989;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.wishlist {
  color: #898989;
  font-family: "Droid Sans";
  font-size: 12px;
  font-weight: 400;
}
.bordertopdote{
  border-top: 1px dotted #8c8c8c;
}

.bkmrk{
  color: #988989;
  font-size: 20px;
  text-decoration: line-through;
}


@media screen and (max-width: 980px) {
  .sp1 {
    margin-left: 25px;
  }
  .social{
    margin-left: 25px;
  }
  .ml-4{
    margin-left: 0!important;
  }
  .pmob{
    font-size: 16px;
  }
  .textmenu1-1{
    font-size: 16px;
  }
  .weightmenu{
    display: flex;
    flex-direction: column!important;
  }
  .separatormenu{
    height: 1px!important;
  }
  .text-right{
    text-align: center!important;
  }
  .serchdropdown {
    left: -75px !important;
  }
  .lfmenu{
    left: -120px!important;
  }
  .social{
    margin-left: 35px;
  }
  .twitter {
    padding: 0!important;
  }
  .twittmaintext{
    font-size: 18px;
  }
  .textaboutus{
    font-size: 16px;
  }
  .no {
    font-size: 16px;
  }
  .byunow{
    margin-left: 25%;
  }
  .textfooter{
    font-size: 18px;
  }
  .adds3{
    display: flex;
    flex-direction: column;
  }
  .alya-slider{
    margin-left: 15px;
  }
  .fotodescr{
    font-size: 16px;
  }
}
@media screen and (max-width: 680px) {
.max-width320{
  margin-left: 50px;
}
  .sp1 {
    margin-left: 25px;
  }
}

@media screen and (max-width: 420px) {
  .clashoverphoto{
    margin-left: 25%!important;
  }
}
